spring.data.mongodb.uri=mongodb+srv://danychavez:nttdata@bootcamp.grkfi.mongodb.net/myFirstDatabase
#sprint.data.mongodb.port=27017
sprint.data.mongodb.username=danychavez
sprint.data.mongodb.password=nttdata
spring.data.mongodb.database=Bancario
